{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailOptions": {
        "SendGridApiKey": "TODO",
        "FromAddress": "billy@example.com",
        "FromName": "Sample Name"
    },
    "Debug": {
        "IncludeExceptionDetails": true
    },
    "AllowedHosts": "*"
}
